 version: '3'
 services:
   web:
     depends_on:
       - db
     build:  
       context: .
     volumes:
       - .:/code
     ports:
       - "8000:8000"
     command: python manage.py runserver 0.0.0.0:8000
   db:
      image: postgres
